<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Manager - Auth Demo</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert2/11.7.32/sweetalert2.all.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      min-height: 100vh;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .demo-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 20px;
      padding: 40px;
      max-width: 1200px;
      width: 100%;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    }

    h1 {
      text-align: center;
      color: #667eea;
      margin-bottom: 10px;
      font-size: 32px;
    }

    .subtitle {
      text-align: center;
      color: #666;
      margin-bottom: 40px;
      font-size: 16px;
    }

    .tabs {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
      border-bottom: 2px solid #e0e0e0;
      flex-wrap: wrap;
    }

    .tab {
      padding: 12px 24px;
      background: transparent;
      border: none;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      color: #666;
      border-bottom: 3px solid transparent;
      transition: all 0.3s;
    }

    .tab:hover {
      color: #667eea;
    }

    .tab.active {
      color: #667eea;
      border-bottom-color: #667eea;
    }

    .content {
      display: none;
      animation: fadeIn 0.5s;
    }

    .content.active {
      display: block;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .form-wrapper {
      max-width: 500px;
      margin: 0 auto;
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .form-title {
      font-size: 28px;
      color: #333;
      margin-bottom: 25px;
      text-align: center;
    }

    .input-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: 600;
      font-size: 14px;
    }

    input, select {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 15px;
      transition: all 0.3s;
    }

    input:focus, select:focus {
      outline: none;
      border-color: #667eea;
      background: #f8f9ff;
    }

    .hint {
      font-size: 12px;
      color: #888;
      margin-top: 4px;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      margin-top: 10px;
    }

    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
    }

    .link-text {
      text-align: center;
      margin-top: 20px;
      color: #666;
    }

    .link-text a {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
    }

    .link-text a:hover {
      text-decoration: underline;
    }

    .dashboard {
      background: #f8f9fa;
      padding: 30px;
      border-radius: 12px;
    }

    .dashboard-header {
      background: #a62039;
      color: white;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 30px;
    }

    .dashboard-header h2 {
      margin-bottom: 10px;
    }

    .dashboard-nav {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 15px;
    }

    .dashboard-nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 16px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      transition: all 0.3s;
    }

    .dashboard-nav a:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .section {
      background: white;
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .section h3 {
      color: #333;
      margin-bottom: 15px;
    }

    .info-box {
      background: #e8f4f8;
      border-left: 4px solid #667eea;
      padding: 20px;
      border-radius: 8px;
      margin: 20px 0;
    }

    .info-box h3 {
      color: #667eea;
      margin-bottom: 10px;
    }

    .info-box p {
      color: #555;
      line-height: 1.6;
    }

    .status-indicator {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .status-logged-out {
      background: #e74c3c;
    }

    .status-logged-in {
      background: #2ecc71;
    }

    .user-info {
      background: white;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .logout-btn {
      padding: 8px 20px;
      background: #e74c3c;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
    }

    .logout-btn:hover {
      background: #c0392b;
      transform: translateY(-2px);
    }

    @media (max-width: 768px) {
      .demo-container {
        padding: 20px;
      }

      h1 {
        font-size: 24px;
      }

      .tabs {
        justify-content: center;
      }

      .tab {
        padding: 10px 16px;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="demo-container">
    <h1>🎓 Attendance Manager Authentication System</h1>
    <p class="subtitle">Interactive Demo - Experience the complete authentication flow</p>

    <div class="tabs">
      <button class="tab active" onclick="showTab('signup')">Sign Up</button>
      <button class="tab" onclick="showTab('login')">Login</button>
      <button class="tab" onclick="showTab('student-dash')">Student Dashboard</button>
      <button class="tab" onclick="showTab('faculty-dash')">Faculty Dashboard</button>
      <button class="tab" onclick="showTab('fi-dash')">FI Dashboard</button>
      <button class="tab" onclick="showTab('info')">How It Works</button>
    </div>

    <!-- Sign Up Tab -->
    <div id="signup" class="content active">
      <div class="form-wrapper">
        <h2 class="form-title">Create Your Account</h2>
        <form id="signupForm">
          <div class="input-group">
            <label for="role">Select Role</label>
            <select id="role" required>
              <option value="">Choose your role</option>
              <option value="student">Student</option>
              <option value="faculty">Faculty</option>
              <option value="fi">Faculty Intern</option>
            </select>
          </div>

          <div class="input-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" placeholder="John" required>
            <div class="hint">Only letters, spaces, hyphens, and apostrophes</div>
          </div>

          <div class="input-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" placeholder="Doe" required>
            <div class="hint">Only letters, spaces, hyphens, and apostrophes</div>
          </div>

          <div class="input-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="john.doe@example.com" required>
          </div>

          <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter password" required>
            <div class="hint">Minimum 8 characters</div>
          </div>

          <div class="input-group">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="Re-enter password" required>
          </div>

          <button type="submit" class="btn">Register</button>

          <div class="link-text">
            <p>Already have an account? <a href="#" onclick="showTab('login'); return false;">Login here</a></p>
          </div>
        </form>
      </div>
    </div>

    <!-- Login Tab -->
    <div id="login" class="content">
      <div class="form-wrapper">
        <h2 class="form-title">Welcome Back</h2>
        <form id="loginForm">
          <div class="input-group">
            <label for="loginRole">Select Role</label>
            <select id="loginRole" required>
              <option value="">Choose your role</option>
              <option value="student">Student</option>
              <option value="faculty">Faculty</option>
              <option value="fi">Faculty Intern</option>
            </select>
          </div>

          <div class="input-group">
            <label for="loginEmail">Email Address</label>
            <input type="email" id="loginEmail" placeholder="your.email@example.com" required>
          </div>

          <div class="input-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" placeholder="Enter your password" required>
          </div>

          <div class="input-group" style="display: flex; align-items: center; gap: 8px;">
            <input type="checkbox" id="remember" style="width: auto;">
            <label for="remember" style="margin: 0; font-weight: normal;">Remember me</label>
          </div>

          <button type="submit" class="btn">Login</button>

          <div class="link-text">
            <p>Don't have an account? <a href="#" onclick="showTab('signup'); return false;">Sign up here</a></p>
          </div>
        </form>
      </div>
    </div>

    <!-- Student Dashboard Tab -->
    <div id="student-dash" class="content">
      <div class="dashboard">
        <div class="dashboard-header">
          <h2>Student Dashboard</h2>
          <p>Welcome, <span id="studentName">Student User</span>!</p>
          <div class="dashboard-nav">
            <a href="#">My Courses</a>
            <a href="#">Session Schedule</a>
            <a href="#">Grades</a>
            <a href="#">Faculty Feedback</a>
          </div>
        </div>

        <div class="user-info">
          <div>
            <span class="status-indicator status-logged-in"></span>
            <strong>Status:</strong> Logged In
          </div>
          <button class="logout-btn" onclick="demoLogout()">Logout</button>
        </div>

        <div class="section">
          <h3>My Courses</h3>
          <p>View and join courses as an observer</p>
          <button class="btn" style="width: auto; margin-top: 10px;">Join as Observer</button>
        </div>

        <div class="section">
          <h3>Session Schedule</h3>
          <p>Your upcoming class sessions will appear here...</p>
        </div>

        <div class="section">
          <h3>Grades & Reports</h3>
          <p>View your academic performance and attendance reports</p>
        </div>
      </div>
    </div>

    <!-- Faculty Dashboard Tab -->
    <div id="faculty-dash" class="content">
      <div class="dashboard">
        <div class="dashboard-header">
          <h2>Faculty Dashboard</h2>
          <p>Welcome, <span id="facultyName">Faculty Member</span>!</p>
          <div class="dashboard-nav">
            <a href="#">Course Management</a>
            <a href="#">Session Overview</a>
            <a href="#">Attendance Reports</a>
            <a href="#">Student Performance</a>
          </div>
        </div>

        <div class="user-info">
          <div>
            <span class="status-indicator status-logged-in"></span>
            <strong>Status:</strong> Logged In
          </div>
          <button class="logout-btn" onclick="demoLogout()">Logout</button>
        </div>

        <div class="section">
          <h3>Course Management</h3>
          <button class="btn" style="width: auto; margin: 10px 10px 10px 0;">Create Course</button>
          <button class="btn" style="width: auto; margin: 10px 10px 10px 0; background: #3498db;">Edit Course</button>
          <button class="btn" style="width: auto; margin: 10px 0; background: #e74c3c;">Delete Course</button>
        </div>

        <div class="section">
          <h3>Session Overview</h3>
          <p>Manage your teaching sessions and track attendance</p>
        </div>

        <div class="section">
          <h3>Student Performance & Participation</h3>
          <p>Monitor student engagement and academic progress</p>
        </div>
      </div>
    </div>

    <!-- Faculty Intern Dashboard Tab -->
    <div id="fi-dash" class="content">
      <div class="dashboard">
        <div class="dashboard-header">
          <h2>Faculty Intern Dashboard</h2>
          <p>Welcome, <span id="fiName">Faculty Intern</span>!</p>
          <div class="dashboard-nav">
            <a href="#">Course List</a>
            <a href="#">Sessions</a>
            <a href="#">Reports</a>
            <a href="#">Observers</a>
          </div>
        </div>

        <div class="user-info">
          <div>
            <span class="status-indicator status-logged-in"></span>
            <strong>Status:</strong> Logged In
          </div>
          <button class="logout-btn" onclick="demoLogout()">Logout</button>
        </div>

        <div class="section">
          <h3>Course List</h3>
          <ul style="list-style: none; padding: 0;">
            <li style="padding: 10px; background: #f8f9fa; margin: 5px 0; border-radius: 6px;">📚 Web Technology</li>
            <li style="padding: 10px; background: #f8f9fa; margin: 5px 0; border-radius: 6px;">📊 Statistics</li>
            <li style="padding: 10px; background: #f8f9fa; margin: 5px 0; border-radius: 6px;">🔢 Calculus</li>
          </ul>
        </div>

        <div class="section">
          <h3>Sessions</h3>
          <p>Monitor and assist with class sessions</p>
        </div>

        <div class="section">
          <h3>Reports & Observers</h3>
          <p>Generate reports and manage student observers</p>
        </div>
      </div>
    </div>

    <!-- Info Tab -->
    <div id="info" class="content">
      <div class="info-box">
        <h3>🔐 Security Features</h3>
        <p><strong>Password Hashing:</strong> All passwords are hashed using PHP's password_hash() with bcrypt algorithm</p>
        <p><strong>SQL Injection Protection:</strong> All database queries use PDO prepared statements with bound parameters</p>
        <p><strong>Session Management:</strong> Secure session handling with timeout and regeneration</p>
        <p><strong>Input Validation:</strong> Both client-side and server-side validation for all user inputs</p>
      </div>

      <div class="info-box">
        <h3>🎯 Authentication Flow</h3>
        <p><strong>1. Sign Up:</strong> User creates account → Data validated → Password hashed → Stored in database</p>
        <p><strong>2. Login:</strong> Credentials submitted → Database lookup → Password verified → Session created</p>
        <p><strong>3. Authorization:</strong> Each dashboard checks for valid session → Redirects if not authenticated</p>
        <p><strong>4. Logout:</strong> Session destroyed → User redirected to login page</p>
      </div>

      <div class="info-box">
        <h3>👥 Role-Based Access</h3>
        <p><strong>Student:</strong> Access to courses, schedules, grades, and feedback</p>
        <p><strong>Faculty:</strong> Manage courses, sessions, attendance, and student performance</p>
        <p><strong>Faculty Intern:</strong> Assist with course management and generate reports</p>
      </div>

      <div class="info-box">
        <h3>📁 File Structure</h3>
        <p><strong>Backend:</strong> db_connect.php, signup.php, login.php, logout.php, auth_check.php</p>
        <p><strong>Frontend:</strong> signup.js, login.js, logout.js</p>
        <p><strong>Configuration:</strong> .env file for database credentials</p>
      </div>
    </div>
  </div>

  <script>
    let currentUser = null;

    function showTab(tabName) {
      // Hide all contents
      document.querySelectorAll('.content').forEach(content => {
        content.classList.remove('active');
      });
      
      // Remove active from all tabs
      document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
      });
      
      // Show selected content
      document.getElementById(tabName).classList.add('active');
      
      // Add active to selected tab
      event.target.classList.add('active');
    }

    // Sign Up Form Handler
    document.getElementById('signupForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const firstName = document.getElementById('firstName').value;
      const lastName = document.getElementById('lastName').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      const role = document.getElementById('role').value;

      if (!role) {
        Swal.fire({
          icon: 'warning',
          title: 'Missing Role',
          text: 'Please select a role',
          confirmButtonColor: '#667eea'
        });
        return;
      }

      if (password !== confirmPassword) {
        Swal.fire({
          icon: 'error',
          title: 'Passwords Don\'t Match',
          text: 'Please ensure both passwords are identical',
          confirmButtonColor: '#d33'
        });
        return;
      }

      if (password.length < 8) {
        Swal.fire({
          icon: 'warning',
          title: 'Weak Password',
          text: 'Password must be at least 8 characters',
          confirmButtonColor: '#f39c12'
        });
        return;
      }

      Swal.fire({
        icon: 'success',
        title: 'Registration Successful!',
        html: `Welcome, <strong>${firstName} ${lastName}</strong>!<br>Your ${role} account has been created.`,
        confirmButtonColor: '#667eea',
        confirmButtonText: 'Go to Login'
      }).then(() => {
        document.getElementById('signupForm').reset();
        showTab('login');
        document.getElementById('loginEmail').value = email;
        document.getElementById('loginRole').value = role;
      });
    });

    // Login Form Handler
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const email = document.getElementById('loginEmail').value;
      const password = document.getElementById('loginPassword').value;
      const role = document.getElementById('loginRole').value;

      if (!role) {
        Swal.fire({
          icon: 'warning',
          title: 'Missing Role',
          text: 'Please select your role',
          confirmButtonColor: '#667eea'
        });
        return;
      }

      currentUser = {
        email: email,
        role: role,
        name: email.split('@')[0]
      };

      Swal.fire({
        icon: 'success',
        title: 'Login Successful!',
        html: `Welcome back, <strong>${currentUser.name}</strong>!`,
        confirmButtonColor: '#667eea',
        timer: 2000,
        timerProgressBar: true
      }).then(() => {
        let dashboardTab;
        switch(role) {
          case 'student':
            dashboardTab = 'student-dash';
            document.getElementById('studentName').textContent = currentUser.name;
            break;
          case 'faculty':
            dashboardTab = 'faculty-dash';
            document.getElementById('facultyName').textContent = currentUser.name;
            break;
          case 'fi':
            dashboardTab = 'fi-dash';
            document.getElementById('fiName').textContent = currentUser.name;
            break;
        }
        showTab(dashboardTab);
      });
    });

    function demoLogout() {
      Swal.fire({
        title: 'Are you sure?',
        text: 'Do you want to log out?',
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'Yes, log out',
        cancelButtonText: 'Cancel'
      }).then((result) => {
        if (result.isConfirmed) {
          Swal.fire({
            icon: 'success',
            title: 'Logged Out',
            text: 'You have been successfully logged out.',
            confirmButtonColor: '#667eea',
            timer: 2000,
            timerProgressBar: true
          }).then(() => {
            currentUser = null;
            showTab('login');
            document.getElementById('loginForm').reset();
          });
        }
      });
    }
  </script>
</body>
</html>
