/* Simple and Clean Faculty Dashboard CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #eef2f5;
    color: #333;
}

/* Header */
header {
    background-color: #a62039;
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

header p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav a.logout-btn {
    background-color: rgba(255, 100, 100, 0.3);
}

nav a.logout-btn:hover {
    background-color: rgba(255, 100, 100, 0.5);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Sections */
section {
    margin-bottom: 2rem;
}

section h2 {
    color: #a62039;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #a62039;
}

/* Content Boxes */
.content-box {
    background-color: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    min-height: 150px;
}

.content-box:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Buttons */
button {
    padding: 0.7rem 1.5rem;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-right: 0.8rem;
    margin-bottom: 1rem;
    transition: all 0.3s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

button:active {
    transform: translateY(0);
}

/* Button Colors */
.content-box button:nth-of-type(1) {
    background-color: #2ecc71;
}

.content-box button:nth-of-type(1):hover {
    background-color: #27ae60;
}

.content-box button:nth-of-type(2) {
    background-color: #3498db;
}

.content-box button:nth-of-type(2):hover {
    background-color: #2980b9;
}

.content-box button:nth-of-type(3) {
    background-color: #e74c3c;
}

.content-box button:nth-of-type(3):hover {
    background-color: #c0392b;
}

/* Course List */
#course-list {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 2px solid #e0e0e0;
}

#course-list:empty::before {
    content: 'No courses available yet.';
    display: block;
    text-align: center;
    color: #6c757d;
    padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    nav a {
        width: 200px;
        text-align: center;
    }

    main {
        padding: 0 1rem;
    }

    section h2 {
        font-size: 1.3rem;
    }

    .content-box {
        padding: 1.5rem;
    }

    button {
        width: 100%;
        margin-right: 0;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.3rem;
    }

    section h2 {
        font-size: 1.2rem;
    }

    .content-box {
        padding: 1rem;
    }

    button {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
}