/* Simple and Clean Faculty Intern Dashboard CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f2f5;
    color: #333;
}

/* Header */
header {
    background-color: #a62039;
    color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

header p {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 1rem;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

nav a.logout-btn {
    background-color: rgba(255, 100, 100, 0.3);
}

nav a.logout-btn:hover {
    background-color: rgba(255, 100, 100, 0.5);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* Sections */
section {
    margin-bottom: 2rem;
}

section h2 {
    color: #a62039;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 3px solid #a62039;
}

/* Content Boxes */
.content-box {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    min-height: 100px;
}

.content-box:hover {
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Course List */
.content-box ul {
    list-style: none;
    padding: 0;
}

.content-box li {
    margin-bottom: 0.5rem;
}

.content-box li a {
    display: block;
    padding: 1rem;
    background-color: #f8f9fa;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    border-left: 4px solid #a62039;
    transition: all 0.3s;
}

.content-box li a:hover {
    background-color: #a62039;
    color: white;
    padding-left: 1.5rem;
}

/* Empty State */
.content-box p {
    color: #6c757d;
    text-align: center;
    padding: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
    header {
        padding: 1rem;
    }

    header h1 {
        font-size: 1.5rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
    }

    nav a {
        width: 200px;
        text-align: center;
    }

    main {
        padding: 0 1rem;
    }

    section h2 {
        font-size: 1.3rem;
    }

    .content-box {
        padding: 1rem;
    }
}